REACT_APP_ENV=dev
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_KEY = qJqKDATY0D48ZH9hCNW4N6ygHBqtoVz4a4mu0P6A

REACT_APP_API_HOSPITAL_PORT = 8080
REACT_APP_API_RECEPTION_PORT = 7073

REACT_APP_API_AUTH_DOMAIN = https://heratest.goodoc.kr/$REACT_APP_ENV
REACT_APP_API_MAPPING_HOSPITAL_DOMAIN = https://heratest.goodoc.kr/$REACT_APP_ENV/mms/admin

REACT_APP_API_EVENT_DOMAIN = http://devevent.goodoc.kr/api
REACT_APP_API_HOSPITAL_DOMAIN = http://192.168.30.3:$REACT_APP_API_HOSPITAL_PORT/api
REACT_APP_API_RECEPTION_DOMAIN = http://$REACT_APP_ENV-recv3.goodoc.kr:$REACT_APP_API_RECEPTION_PORT/api
REACT_APP_API_ADMIN_SUB_SERVICE_HOST = https://hello-staging.goodoc.co.kr
