REACT_APP_ENV=prd
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_KEY = qJqKDATY0D48ZH9hCNW4N6ygHBqtoVz4a4mu0P6A
REACT_APP_API_AUTH_DOMAIN = https://hera.goodoc.kr
REACT_APP_API_EVENT_DOMAIN = https://event.goodoc.kr/api
REACT_APP_API_HOSPITAL_DOMAIN = https://prd-hospitalinfo.goodoc.kr/api
REACT_APP_API_MAPPING_HOSPITAL_DOMAIN = https://hera.goodoc.kr/mms/admin
REACT_APP_API_ADMIN_SUB_SERVICE_HOST = https://hello.goodoc.co.kr
